<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context=".StreamActivity">

    <ScrollView
        android:id="@+id/previous_numbers_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bottom_three_sides_border">

        <TextView
            android:id="@+id/previous_numbers_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </ScrollView>

    <TextView
        android:id="@+id/number_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:background="@drawable/top_three_sides_border"
        android:gravity="center_horizontal|center_vertical"
        android:hint="~  ~"
        android:textColor="@android:color/black"
        android:textSize="60sp" />

    <Button
        android:id="@+id/next_num_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:background="@color/peleton_red"
        android:onClick="showNextNumber"
        android:text="@string/btn_next_number"
        android:textSize="35sp" />

</LinearLayout>
